<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtheHAM</title>
    <link rel="stylesheet" href="./styles/reset_css.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="main_content">
        <header class="header">
            <div class="header_box content">
                <a class="logo" href="#">
                    <span class="h">H</span>
                    <p class="theHam">the <span class="ham">Ham</span></p>
                </a>
                <nav>
                    <ul class="nav_header">
                        <li><a class="nav_header_link home" href="#">HOME</a></li>
                        <li><a class="nav_header_link about" href="#">ABOUT</a></li>
                        <li><a class="nav_header_link blog" href="#">BLOG</a></li>
                        <li><a class="nav_header_link skills" href="#">SKILLS</a></li>
                        <li><a class="nav_header_link service" href="#">SERVICE</a></li>
                        <li><a class="nav_header_link work" href="#">WORK</a></li>
                        <li><a class="nav_header_link testimonial" href="#">TESTIMONIAL</a></li>
                        <li><a class="nav_header_link search" href="#">
                            <svg class="search_icon"
                                    enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32"
                                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path
                                        d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z"
                                        id="XMLID_223_" />
                                </svg></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="title_page">
            <div class="title_box content">
                <h2 class="title_box_subtitle-top">The Ham is <span class="wordpress">Wordpress theme</span></h2>
                <h1 class="title_box_tagline">WE ARE CREATIVE</h1>
                <h2 class="title_box_subtitle">Just Buy And Enjoy These Awesome Features</h2>
            </div>
            <div class="title_buttons">
                <button type="button" class="title_buttons_explore">EXPLORE NOW</button>
                <button type="button" class="title_buttons_purchase">PURCHASE NOW</button>
            </div>
        </section>
        <section class="menu">
            <ul class="menu_nav">
                <li class="dark_blue">
                    <svg xmlns="http://www.w3.org/2000/svg" width="58" height="98" viewBox="0 0 58 98" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                            fill="#18CFAB" />
                    </svg>
                    <h3>Different theme option</h3>
                </li>
                <li class="light_blue">
                    <svg xmlns="http://www.w3.org/2000/svg" width="93" height="76" viewBox="0 0 93 76" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                            fill="white" />
                    </svg>
                    <h3>fully customizable</h3>
                </li>
                <li class="dark_blue">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="97" viewBox="0 0 60 97" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                            fill="#18CFAB" />
                    </svg>
                    <h3>unlimited support</h3>
                </li>
                <li class="light_blue">
                    <svg xmlns="http://www.w3.org/2000/svg" width="99" height="77" viewBox="0 0 99 77" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                            fill="white" />
                    </svg>
                    <h3>responsive all device</h3>
                </li>
            </ul>
        </section>
        <section class="our_services">
            <div class="our_services_box content">
                <div class="our_services_title">
                    <h2>Our Services</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB" />
                    </svg>
                </div>
                <div class="our_services_nav">
                    <ul class="our_services_nav_title">
                        <li class="active_tab tab1" data-tab="1">
                            <span class="tab">Web Design</span>
                        </li>
                        <li class="active_tab tab2" data-tab="2">
                            <span class="tab">Graphic Design</span>
                        </li>
                        <li class="active_tab tab3" data-tab="3">
                            <span class="tab">Online Support</span>
                        </li>
                        <li class="active_tab tab4" data-tab="4">
                            <span class="tab">App Design</span>
                        </li>
                        <li class="active_tab tab5" data-tab="5">
                            <span class="tab">Online Marketing</span>
                        </li>
                        <li class="active_tab tab6" data-tab="6">
                            <span class="tab">Seo Service</span>
                        </li>
                    </ul>
                    <ul class="our_services_nav_content">
                        <li data-tab="1" class="our_services_nav_content_box">
                            <div class="our_services_nav_content_box_tab">
                                <img class="our_services_img" src="./img/our service/Web Design.png" alt="Web Design">
                                <p>Web design is a successful combination of aesthetics and functionality. It reflects
                                    the
                                    dedication and experience of the design team, making the site a pleasure to explore
                                    and
                                    navigate.</p>
                            </div>
                        </li>
                        <li data-tab="2" class="our_services_nav_content_box">
                            <div class="our_services_nav_content_box_tab">
                                <img class="our_services_img" src="./img/our service/Graphic Design.png" alt="Graphic Design">
                                <p>Graphic design is a powerful medium that combines art and communication to visually
                                    convey
                                    messages, ideas, and information. It encompasses a wide range of creative
                                    disciplines, including
                                    typography, illustration, photography, and layout design.</p>
                            </div>
                        </li>
                        <li data-tab="3" class="our_services_nav_content_box">
                            <div class="our_services_nav_content_box_tab">
                                <img class="our_services_img" src="./img/our service/Online Support.png" alt="Online Support">
                                <p>Online support refers to the assistance and help provided to individuals or customers
                                    through
                                    digital channels, primarily the internet. It is a service offered by companies,
                                    organizations,
                                    or individuals to address queries, resolve issues, and provide guidance to users
                                    using online
                                    platforms such as websites, live chat, email, or social media.</p>
                            </div>
                        </li>
                        <li data-tab="4" class="our_services_nav_content_box">
                            <div class="our_services_nav_content_box_tab">
                                <img class="our_services_img" src="./img/our service/App Design.png" alt="App Design">
                                <p>App design refers to the process of creating the user interface (UI) and user
                                    experience (UX) of
                                    a mobile application. It involves a combination of visual design, interaction
                                    design, and
                                    usability principles to ensure that the app is aesthetically pleasing, functional,
                                    and easy to
                                    use.</p>
                            </div>
                        </li>
                        <li data-tab="5" class="our_services_nav_content_box">
                            <div class="our_services_nav_content_box_tab">
                                <img class="our_services_img" src="./img/our service/Online Marketing.png" alt="Online Marketing">
                                <p>Online marketing, also known as digital marketing, refers to the use of digital
                                    channels and
                                    platforms to promote products, services, or brands to a target audience. It
                                    encompasses a wide
                                    range of strategies and techniques to reach potential customers and engage with them
                                    online.</p>
                            </div>
                        </li>
                        <li data-tab="6" class="our_services_nav_content_box">
                            <div class="our_services_nav_content_box_tab">
                                <img class="our_services_img" src="./img/our service/Seo Service.png" alt="Seo Service">
                                <p>SEO service, short for Search Engine Optimization service, refers to the practice of
                                    optimizing a
                                    website or online content to improve its visibility and ranking in search engine
                                    results pages
                                    (SERPs). The ultimate goal of SEO is to attract organic, unpaid traffic to a website
                                    by making
                                    it more relevant and valuable to search engines and users alike.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="information">
            <div class="information_box content">
                <div class="information_title">
                    <h2>Everything is ready. just buy and install now</h2>
                    <h3>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
                        for you</h3>
                </div>
                <div class="information_button">
                    <button class="information_button_purchase" type="button">purchase now</button>
                </div>
            </div>
        </section>
        <section class="our_work">
            <div class="our_work_box content">
                <div class="our_work_title">
                    <h2>Our Amazing Work</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="93" height="8" viewBox="0 0 93 8" fill="none">
                        <g clip-path="url(#clip0_2143_260)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.99984 2.99414V1.99536H78.432V2.99414H1.99984Z" fill="#18CFAB" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.6031 6.99463V5.99378H91.0351V6.99463H14.6031Z" fill="#18CFAB" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2143_260">
                                <rect width="93" height="8" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <ul class="our_work_nav">
                    <li class="our_services_nav_insert"><a href="#" data-category="all">All</a></li>
                    <li class="our_services_nav_insert"><a href="#" data-category="graphic-design">Graphic Design</a></li>
                    <li class="our_services_nav_insert"><a href="#" data-category="web-design">Web Design</a></li>
                    <li class="our_services_nav_insert"><a href="#" data-category="landing-pages">Landing Pages</a></li>
                    <li class="our_services_nav_insert"><a href="#" data-category="wordpress">Wordpress</a></li>
                </ul>
               <div class="category_img">
                <ul class="our_work_box_img">
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 24.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 25.png" alt="#"></li>
                    <li data-category="web-design"><img class="our-work_img" src="./img/our work img/Layer 26.png" alt="#"></li>
                    <li data-category="graphic-design"><img class="our-work_img" src="./img/our work img/Layer 27.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 28.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 29.png" alt="#"></li>
                    <li data-category="web-design"><img class="our-work_img" src="./img/our work img/Layer 30.png" alt="#"></li>
                    <li data-category="graphic-design"><img class="our-work_img" src="./img/our work img/Layer 31.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 32.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 33.png" alt="#"></li>
                    <li data-category="web-design"><img class="our-work_img" src="./img/our work img/Layer 34.png" alt="#"></li>
                    <li data-category="graphic-design"><img class="our-work_img" src="./img/our work img/Layer 35.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 36.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 37.png" alt="#"></li>
                    <li data-category="web-design"><img class="our-work_img" src="./img/our work img/Layer 38.png" alt="#"></li>
                    <li data-category="graphic-design"><img class="our-work_img" src="./img/our work img/Layer 39.png" alt="#"></li>
                    <li data-category="graphic-design"><img class="our-work_img" src="./img/our work img/Layer 40.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 41.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 42.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 43.png" alt="#"></li>
                    <li data-category="web-design"><img class="our-work_img" src="./img/our work img/Layer 54.png" alt="#"></li>
                    <li data-category="graphic-design"><img class="our-work_img" src="./img/our work img/Layer 45.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 46.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 47.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 48.png" alt="#"></li>
                    <li data-category="web-design"><img class="our-work_img" src="./img/our work img/Layer 49.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 50.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 51.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 52.png" alt="#"></li>
                    <li data-category="web-design"><img class="our-work_img" src="./img/our work img/Layer 53.png" alt="#"></li>
                    <li data-category="graphic-design"><img class="our-work_img" src="./img/our work img/Layer 44.png" alt="#"></li>
                    <li data-category="web-design"><img class="our-work_img" src="./img/our work img/Layer 55.png" alt="#"></li>
                    <li data-category="graphic-design"><img class="our-work_img" src="./img/our work img/Layer 56.png" alt="#"></li>
                    <li data-category="wordpress"><img class="our-work_img" src="./img/our work img/Layer 58.png" alt="#"></li>
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/Layer 57.png" alt="#"></li>                   
                    <li data-category="landing-pages"><img class="our-work_img" src="./img/our work img/R (1).jpg" alt="#"></li>                   
                </ul>
               </div>
                <div class="our_work_box_button">
                    <button class="our_work_button" id="loadMoreButton">
                       <div class="our_work_button_box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                fill="white" />
                        </svg>
                        <span>Load More </span>
                       </div>
                    </button>
                    <div class="loading_animation" id="loadingAnimation">
                        <svg class="lp" viewBox="0 0 128 128" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="grad1" x1="0" y1="0" x2="0" y2="1">
                                    <stop offset="0%" stop-color="#000" />
                                    <stop offset="100%" stop-color="#fff" />
                                </linearGradient>
                                <mask id="mask1">
                                    <rect x="0" y="0" width="128" height="128" fill="url(#grad1)" />
                                </mask>
                            </defs>
                            <g fill="none" stroke-linecap="round" stroke-width="16">
                                <circle class="lp__ring" r="56" cx="64" cy="64" stroke="#ddd" />
                                <g stroke="hsl(183,90%,40%)">
                                    <polyline class="lp__fall-line" points="64,8 64,120" />
                                    <polyline class="lp__fall-line lp__fall-line--delay1" points="64,8 64,120" />
                                    <polyline class="lp__fall-line lp__fall-line--delay2" points="64,8 64,120" />
                                    <polyline class="lp__fall-line lp__fall-line--delay3" points="64,8 64,120" />
                                    <polyline class="lp__fall-line lp__fall-line--delay4" points="64,8 64,120" />
                                    <circle class="lp__drops" r="56" cx="64" cy="64" transform="rotate(90,64,64)" />
                                    <circle class="lp__worm" r="56" cx="64" cy="64" transform="rotate(-90,64,64)" />
                                </g>
                                <g stroke="hsl(93,90%,40%)" mask="url(#mask1)">
                                    <polyline class="lp__fall-line" points="64,8 64,120" />
                                    <polyline class="lp__fall-line lp__fall-line--delay1" points="64,8 64,120" />
                                    <polyline class="lp__fall-line lp__fall-line--delay2" points="64,8 64,120" />
                                    <polyline class="lp__fall-line lp__fall-line--delay3" points="64,8 64,120" />
                                    <polyline class="lp__fall-line lp__fall-line--delay4" points="64,8 64,120" />
                                    <circle class="lp__drops" r="56" cx="64" cy="64" transform="rotate(90,64,64)" />
                                    <circle class="lp__worm" r="56" cx="64" cy="64" transform="rotate(-90,64,64)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="news_box">
                <div class="news_title">
                    <h3>Breaking News</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <g clip-path="url(#clip0_2143_201)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.99988 2.99435V1.9964H77.5431V2.99435H1.99988Z" fill="#18CFAB" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.4566 6.99442V5.99606H89.9998V6.99442H14.4566Z" fill="#18CFAB" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2143_201">
                                <rect width="91" height="8" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <ul class="news_nav">
                    <li>
                        <a class="news_nav_img" href="#">
                            <div class="data_box">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <img src="./img/news/Layer 47.png" alt="#">
                            <div class="news_nav_img_title">
                                <h3>Amazing Blog Post</h3>
                                <span>By admin | 2 comment</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="news_nav_img" href="#">
                            <div class="data_box">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <img src="./img/news/Layer 50.png" alt="#">
                        
                        <div class="news_nav_img_title">
                            <h3>Amazing Blog Post</h3>
                            <span>By admin | 2 comment</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a class="news_nav_img" href="#">
                            <div class="data_box">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <img src="./img/news/Layer 51.png" alt="#">
                        <div class="news_nav_img_title">
                            <h3>Amazing Blog Post</h3>
                            <span>By admin | 2 comment</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a class="news_nav_img" href="#">
                            <div class="data_box">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <img src="./img/news/Layer 52.png" alt="#">
                        <div class="news_nav_img_title">
                            <h3>Amazing Blog Post</h3>
                            <span>By admin | 2 comment</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a class="news_nav_img" href="#">
                            <div class="data_box">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <img src="./img/news/Layer 53.png" alt="#">
                        <div class="news_nav_img_title">
                            <h3>Amazing Blog Post</h3>
                            <span>By admin | 2 comment</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a class="news_nav_img" href="#">
                            <div class="data_box">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <img src="./img/news/Layer 54.png" alt="#">
                        <div class="news_nav_img_title">
                            <h3>Amazing Blog Post</h3>
                            <span>By admin | 2 comment</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a class="news_nav_img" href="#">
                            <div class="data_box">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <img src="./img/news/Layer 55.png" alt="#">
                        <div class="news_nav_img_title">
                            <h3>Amazing Blog Post</h3>
                            <span>By admin | 2 comment</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a class="news_nav_img" href="#">
                            <div class="data_box">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <img src="./img/news/Layer 56.png" alt="#">
                        <div class="news_nav_img_title">
                            <h3>Amazing Blog Post</h3>
                            <span>By admin | 2 comment</span>
                        </div>
                        </a> 
                    </li>
                </ul>
            </div>
        </section>
        <section class="what_people_say">
            <div class="content what_people_say_box">
                <div class="what_people_say_title">
                    <h2>What People Say About theHam</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <g clip-path="url(#clip0_2143_115)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.99973 2.9936V1.99606H77.543V2.9936H1.99973Z" fill="#18CFAB" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.4564 6.99491V5.99572H89.9996V6.99491H14.4564Z" fill="#18CFAB" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2143_115">
                                <rect width="91" height="8" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="profile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="31" viewBox="0 0 44 31" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                            fill="#18CFAB" />
                    </svg>
                   <ul class="profile_list">
                   
                    <li>
                        <div class="comment">
                            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                                massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <span class="profile_name">Kris</span>
                            <span class="profile_profession">Designer</span>
                        </div>
                        <div class="photo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="164" height="164" viewBox="0 0 164 164" fill="none">
                                <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M81.9998 0.998806C127.247 0.998806 163.927 37.4395 163.927 82.3919C163.927 127.345 127.247 163.786 81.9998 163.786C36.7524 163.786 0.072028 127.345 0.072028 82.3919C0.072028 37.4395 36.7524 0.998806 81.9998 0.998806Z" fill="#1FDAB5"/>
                              </svg>
                            <img class="profile_photo" src="./img/profile/Shadows of Ash and Gold - This is not a chapter_.jpg" alt="#">
                        </div>
                    </li>
                    <li>
                        <div class="comment">
                            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                                massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <span class="profile_name">Lilia</span>
                            <span class="profile_profession">Photographer</span>
                        </div>
                        <div class="photo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="164" height="164" viewBox="0 0 164 164" fill="none">
                                <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M81.9998 0.998806C127.247 0.998806 163.927 37.4395 163.927 82.3919C163.927 127.345 127.247 163.786 81.9998 163.786C36.7524 163.786 0.072028 127.345 0.072028 82.3919C0.072028 37.4395 36.7524 0.998806 81.9998 0.998806Z" fill="#1FDAB5"/>
                              </svg>
                            <img class="profile_photo" src="./img/profile/завантаження (20).jpg" alt="#">
                        </div>
                    </li>
                    <li>
                        <div class="comment">
                            <p>Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <span class="profile_name">Maxim</span>
                            <span class="profile_profession">Manager</span>
                        </div>
                        <div class="photo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="164" height="164" viewBox="0 0 164 164" fill="none">
                                <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M81.9998 0.998806C127.247 0.998806 163.927 37.4395 163.927 82.3919C163.927 127.345 127.247 163.786 81.9998 163.786C36.7524 163.786 0.072028 127.345 0.072028 82.3919C0.072028 37.4395 36.7524 0.998806 81.9998 0.998806Z" fill="#1FDAB5"/>
                              </svg>
                            <img class="profile_photo" src="./img/profile/Image from Artbreeder.png" alt="#">
                        </div>
                    </li>
                    <li>
                       <div class="comment">
                        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                            massa.  Morbi pulvinar odio eget aliquam facilisis.</p>
                        <span class="profile_name">Anna</span>
                        <span class="profile_profession">Freelancer</span>
                       </div>
                        <div class="photo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="164" height="164" viewBox="0 0 164 164" fill="none">
                                <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M81.9998 0.998806C127.247 0.998806 163.927 37.4395 163.927 82.3919C163.927 127.345 127.247 163.786 81.9998 163.786C36.7524 163.786 0.072028 127.345 0.072028 82.3919C0.072028 37.4395 36.7524 0.998806 81.9998 0.998806Z" fill="#1FDAB5"/>
                              </svg>
                            <img class="profile_photo" src="./img/profile/⩩ ─ Artbreeder faceclaim!.jpg" alt="#">
                        </div>
                    </li>
                   </ul>
                   <div class="profil_nav">
                    <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                        <g clip-path="url(#clip0_2143_60)">
                          <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="#BBBBBB"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_2143_60">
                            <rect width="31" height="31" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    <div class="photo_nav photo-clickable">
                        <svg xmlns="http://www.w3.org/2000/svg" width="164" height="164" viewBox="0 0 164 164" fill="none">
                            <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M81.9998 0.998806C127.247 0.998806 163.927 37.4395 163.927 82.3919C163.927 127.345 127.247 163.786 81.9998 163.786C36.7524 163.786 0.072028 127.345 0.072028 82.3919C0.072028 37.4395 36.7524 0.998806 81.9998 0.998806Z" fill="#1FDAB5"/>
                          </svg>
                        <img class="profile_photo_nav" src="./img/profile/Shadows of Ash and Gold - This is not a chapter_.jpg" alt="#">
                    </div>
                    <div class="photo_nav photo-clickable">
                        <svg xmlns="http://www.w3.org/2000/svg" width="164" height="164" viewBox="0 0 164 164" fill="none">
                            <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M81.9998 0.998806C127.247 0.998806 163.927 37.4395 163.927 82.3919C163.927 127.345 127.247 163.786 81.9998 163.786C36.7524 163.786 0.072028 127.345 0.072028 82.3919C0.072028 37.4395 36.7524 0.998806 81.9998 0.998806Z" fill="#1FDAB5"/>
                          </svg>
                        <img class="profile_photo_nav" src="./img/profile/завантаження (20).jpg" alt="#">
                    </div>
                    <div class="photo_nav photo-clickable">
                            <svg xmlns="http://www.w3.org/2000/svg" width="164" height="164" viewBox="0 0 164 164" fill="none">
                                <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M81.9998 0.998806C127.247 0.998806 163.927 37.4395 163.927 82.3919C163.927 127.345 127.247 163.786 81.9998 163.786C36.7524 163.786 0.072028 127.345 0.072028 82.3919C0.072028 37.4395 36.7524 0.998806 81.9998 0.998806Z" fill="#1FDAB5"/>
                              </svg>
                            <img class="profile_photo_nav" src="./img/profile/Image from Artbreeder.png" alt="#">
                        </div>
                    <div class="photo_nav photo-clickable">
                        <svg xmlns="http://www.w3.org/2000/svg" width="164" height="164" viewBox="0 0 164 164" fill="none">
                            <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M81.9998 0.998806C127.247 0.998806 163.927 37.4395 163.927 82.3919C163.927 127.345 127.247 163.786 81.9998 163.786C36.7524 163.786 0.072028 127.345 0.072028 82.3919C0.072028 37.4395 36.7524 0.998806 81.9998 0.998806Z" fill="#1FDAB5"/>
                          </svg>
                        <img class="profile_photo_nav" src="./img/profile/⩩ ─ Artbreeder faceclaim!.jpg" alt="#">
                    </div>
                    <svg class="svg-turn arrow-right" xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                        <g clip-path="url(#clip0_2143_60)">
                          <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="#BBBBBB"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_2143_60">
                            <rect width="31" height="31" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                   </div>
                </div>
            </div>
        </section>
        <section class="gallery">
           <div class="gallery_box">
            <div class="gallery_title">
                <h3>Gallery of best images</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="8" viewBox="0 0 80 8" fill="none">
                <g clip-path="url(#clip0_2143_37)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.99984 2.99456V1.99578H78.432V2.99456H1.99984Z" fill="#18CFAB"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6031 6.99464V5.99462H91.0351V6.99464H14.6031Z" fill="#18CFAB"/>
                </g>
                <defs>
                  <clipPath id="clip0_2143_37">
                    <rect width="80" height="8" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="gallery_container">
               <div class="gallery_list_box">
                <ul class="gallery_list1">
                    <li class="gallery_img"><img class="fmas" src="./img/galery/1.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="fmas" src="./img/galery/2.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="fmas" src="./img/galery/8.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="fmas" src="./img/galery/13.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="fmas" src="./img/galery/14.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="ma" src="./img/galery/1.png" alt="img_house"></li>
                </ul>
                <div class="gallery_list2">
                <ul class="gallery_list3">
                    <li class="gallery_img"><img class="i_hate_mas" src="./img/galery/3.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="bmas" src="./img/galery/4.png" alt="img_house"></li>
                </ul>
                <ul class="gallery_list4">
                    <li class="gallery_img"><img class="mas" src="./img/galery/5.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="bmas" src="./img/galery/7.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="i_hate_mas" src="./img/galery/17.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="mas" src="./img/galery/6.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="bmas" src="./img/galery/16.png" alt="#"></li> 
                    <li class="gallery_img"><img class="i_hate_mas" src="./img/galery/12.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="mas" src="./img/galery/15.png" alt="img_house"></li>
                    <li class="gallery_img"><img class="bmas" src="./img/galery/11.png" alt="img_house"></li>
                    <li class="gallery_img"><img src="./img/galery/10.png" alt="img_house"></li>
                </ul>
                <div class="gallery_img gallery_list5"><img src="./img/galery/9.png" alt="img_house"></div>
            </div>
               </div>
                <div class="gallery_button">
                    <button type="button" class="our_work_button">
                       <div class="our_work_button_box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                fill="white" />
                        </svg>
                        <span>Load More </span>
                       </div>
                    </button>
                </div>
                <div class="loading_animation_gallery" id="loadingAnimationGallery">
                    <svg class="lp" viewBox="0 0 128 128" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="grad1" x1="0" y1="0" x2="0" y2="1">
                                <stop offset="0%" stop-color="#000" />
                                <stop offset="100%" stop-color="#fff" />
                            </linearGradient>
                            <mask id="mask1">
                                <rect x="0" y="0" width="128" height="128" fill="url(#grad1)" />
                            </mask>
                        </defs>
                        <g fill="none" stroke-linecap="round" stroke-width="16">
                            <circle class="lp__ring" r="56" cx="64" cy="64" stroke="#ddd" />
                            <g stroke="hsl(183,90%,40%)">
                                <polyline class="lp__fall-line" points="64,8 64,120" />
                                <polyline class="lp__fall-line lp__fall-line--delay1" points="64,8 64,120" />
                                <polyline class="lp__fall-line lp__fall-line--delay2" points="64,8 64,120" />
                                <polyline class="lp__fall-line lp__fall-line--delay3" points="64,8 64,120" />
                                <polyline class="lp__fall-line lp__fall-line--delay4" points="64,8 64,120" />
                                <circle class="lp__drops" r="56" cx="64" cy="64" transform="rotate(90,64,64)" />
                                <circle class="lp__worm" r="56" cx="64" cy="64" transform="rotate(-90,64,64)" />
                            </g>
                            <g stroke="hsl(93,90%,40%)" mask="url(#mask1)">
                                <polyline class="lp__fall-line" points="64,8 64,120" />
                                <polyline class="lp__fall-line lp__fall-line--delay1" points="64,8 64,120" />
                                <polyline class="lp__fall-line lp__fall-line--delay2" points="64,8 64,120" />
                                <polyline class="lp__fall-line lp__fall-line--delay3" points="64,8 64,120" />
                                <polyline class="lp__fall-line lp__fall-line--delay4" points="64,8 64,120" />
                                <circle class="lp__drops" r="56" cx="64" cy="64" transform="rotate(90,64,64)" />
                                <circle class="lp__worm" r="56" cx="64" cy="64" transform="rotate(-90,64,64)" />
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
           </div>
        </section>
        <footer class="footer">
            <div class="footer_text">
                <p>© Copyright 2015 <span class="footer_span">theHam</span> | All Rights Reserved</p>
            </div>
        </footer>
    </section>
    <script src="./common.js"></script>
    <script src="./common(button - loadMore).js"></script>
    <script src="./common(gallery).js"></script>
    <script src="./common(our-work-nav).js"></script>
    <script src="./common(profil).js"></script>
    <script src="./js/masonry-docs/js/masonry-docs.min.js"></script>
</body>